.analytics{
  background-color: #128c7e;
}
.analytics .content{
  border-radius: 10px;
  border: 5px solid #41A398;
}
.analytics .container .attachments > div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  border: 1px solid #128c7e;
  border-radius: 10px;
}
.analytics .container .attachments > div h1{
  color: #128c7e;
  font-weight: 600;
  font-size: 35px;
}
.analytics .container .attachments > div p{
  font-size: medium;
  color: rgb(97, 97, 97);
}
.analytics .container .statistics > div{
  background-color: rgba(18, 180, 126, 0.2);
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr  1fr ;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-flow: row;
}
.analytics .container .statistics > div p{
  font-size: smaller;
  color: rgb(97, 97, 97);
}
.analytics .container .statistics > div h1{
  color: #128c7e;
  font-weight: 500;
  font-size:medium;
}

.analytics .container .funfacts{
  padding-bottom:40px ;
  border-bottom: 1px solid  rgb(97, 97, 97);
}

.analytics .container .funfacts .user{
  border: 1px solid #128c7e;
  border-radius: 5px;
}
.analytics .container .funfacts .user h1{
  margin: auto;
  width: 90%;
  padding: 10px 0;
  color: rgb(97, 97, 97);
  font-weight: 500;
  text-align: center;
  border-bottom: 1px solid #128c7e;
}
.analytics .container .funfacts .user div{
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding:5px 10px;
}
.analytics .container .funfacts .user div p{
  color: rgb(97, 97, 97);
}
.chart .chart-stats h1{
  color: #128c7e;
  font-weight: 600;
  font-size: x-large;
  text-align: center;
}
.chart .chart-stats p{
  color: rgb(97, 97, 97);
  font-weight: 500;
  text-align: center;
}
@media (max-width: 768px) {
  .analytics .container .statistics > div{
    width: 85%;
    display: flex;
    flex-direction: column;
  }
  .analytics .container .funfacts > div{
    width: 85%;
  }
  .chart .bar-chart{
    height: 400px;
  }
}